spring.application.name=code-nest-api
spring.datasource.url=jdbc:mysql://localhost:3306/codenest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
